{
  "name": "chadfingers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc && npm run build:cp-public",
    "build:cp-public": "cp ./public/** ./dist",
    "type": "tsc --noEmit"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.4.2"
  }
}
